{
  "compilerOptions": {
    "module": "ES2020",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES2019",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true
  }
}